{
  "name": "@jp-olvera/jp-viaducto-components",
  "version": "6.0.2",
  "description": "Los componentes de este repositorio están diseñados particular de los proyectos de viaducto",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest -u --env=jsdom",
    "test:coverage": "jest --coverage -u --env=jsdom",
    "build": "webpack --mode production --config ./.storybook/config/webpack.config.js --progress",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006 -s .storybook/public",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jp-olvera/jp-viaducto-components.git"
  },
  "keywords": [
    "react",
    "ecosystem-react",
    "styled-components",
    "viaducto",
    "ballena",
    "design-system",
    "react-component",
    "react-component",
    "awesome"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jp-olvera/jp-viaducto-components/issues"
  },
  "homepage": "https://github.com/jp-olvera/jp-viaducto-components#readme",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-toast-notifications": "^2.5.0",
    "styled-components": ">=5.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/node": "^7.14.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/builder-webpack5": "6.3.4",
    "@storybook/manager-webpack5": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@storybook/storybook-deployer": "^2.8.10",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.0.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.11",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-watch": "^7.0.0",
    "html-webpack-plugin": "5.3.2",
    "jest": "^27.0.6",
    "jest-axe": "^5.0.1",
    "jest-canvas-mock": "^2.3.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-docgen-typescript": "^2.0.0",
    "react-dom": "^17.0.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.0.0",
    "styled-components": "^5.3.0",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "credit-card-type": "^9.1.0",
    "react-toast-notifications": "^2.5.0"
  }
}
